<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaicom</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="icon">
                <h2 class="logo"> <a href="./index.html">Spaicom Company Limited</a></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./pictures.html">PICTURES</a></li>
                    <li><a href="./services.html">SERVICES</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="text" name="" placeholder="Enter text here">
                <button class="search-btn" type="submit">Search</button>
            </div>
        </div>
        <div class="contact">
            <p>
                Managing Director:  Frederick Amoah <br>
                Administrator/Financial Officer:  Abigail Amoah <br>
                Chief Operating Officer:  Israel Ahor <br>
                Project Manager/ Technical Officer:  Shadrack Guamah <br>
                Safety Officer:  Gilbert Atteh <br>

               <div class="address">
                P.O BOX 4848, <br>
                ADUM-KUMASI. <br>
                TEL: +233240296183 / +233546492905 <br>
                REGISTRATION NUMBER: CS401182014 <br>
                MAIL: <a href="mailto:spaicomgh@gmail.com">spaicomgh@gmail.com</a> <br>
                WEBSITE: spaicomgh.com <br>
               </div>
            </p>
        </div>
    </div>
</body>

</html>